# Notes

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/sk/jakab/bsc/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/eu/sk/jakab/bsc/network/: ApiClient.java  BaseApiClient.java  NoContentException.java
app/src/main/java/eu/sk/jakab/bsc/network/api/: NotesAPI.java
app/src/main/java/eu/sk/jakab/bsc/network/model/: Note.java
app/src/main/java/eu/sk/jakab/bsc/network/operations/: NotesOperations.java
app/src/main/java/eu/sk/jakab/bsc/network/services/: NotesService.java
app/src/main/java/eu/sk/jakab/bsc/ui/: Contracts.java  DetailFragment.java  DetailPresenter.java  ListFragment.java  ListPresenter.java  MainActivity.java  MainActivityInterface.java  NotesAdapter.java
app/src/main/java/eu/sk/jakab/bsc/utils/: SchedulerProvider.java  SessionProvider.java
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_list.xml  row_empty.xml  row_loading.xml  row_note.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/eu/sk/jakab/bsc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
