apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.sk.jakab.bsc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    ext {
        retrofit_version = "2.4.0"
        rx_java_version = "2.2.2"
        rx_android_version = "2.1.0"
        lombok_version = "1.18.8"
        okhttp_log_interceptor = "3.11.0"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.google.android.material:material:1.2.0-alpha04'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'

        // retrofit, okhttp and rxjava
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_log_interceptor"
        implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
        implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

        //lombok
        compileOnly "org.projectlombok:lombok:$lombok_version"
        annotationProcessor "org.projectlombok:lombok:$lombok_version"
    }
}